/* WP LMS Plugin Admin Styles */

/* Dashboard Widgets */
.wp-lms-admin-dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.dashboard-widgets {
    display: grid;
    gap: 20px;
}

.dashboard-widget {
    background: white;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.dashboard-widget h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f6f7f7;
    border-radius: 4px;
    border: 1px solid #dcdcde;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #2271b1;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: #646970;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Quick Actions */
.quick-actions {
    background: white;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.quick-actions h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
}

.quick-actions .button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}

.quick-actions .button:last-child {
    margin-bottom: 0;
}

/* Form Tables */
.wp-lms-admin .form-table th {
    width: 200px;
    padding: 20px 10px 20px 0;
    vertical-align: top;
}

.wp-lms-admin .form-table td {
    padding: 15px 10px;
    vertical-align: top;
}

.wp-lms-admin .form-table input[type="text"],
.wp-lms-admin .form-table input[type="email"],
.wp-lms-admin .form-table input[type="url"],
.wp-lms-admin .form-table input[type="password"],
.wp-lms-admin .form-table input[type="number"],
.wp-lms-admin .form-table select,
.wp-lms-admin .form-table textarea {
    width: 100%;
    max-width: 400px;
}

.wp-lms-admin .form-table .description {
    margin-top: 5px;
    font-style: italic;
    color: #646970;
}

/* Code Sections */
.code-section {
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    background: #ffffff !important;
}

.code-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #1d2327;
    font-size: 14px;
    font-weight: 600;
}

.code-section .form-table {
    margin: 0;
}

.code-section .form-table th {
    width: 120px;
    padding: 10px 10px 10px 0;
    color: #1d2327 !important;
}

.code-section .form-table td {
    padding: 10px;
}

.code-section .form-table label {
    color: #1d2327 !important;
    font-weight: 600;
}

.code-section .form-table input[type="text"],
.code-section .form-table input[type="url"],
.code-section .form-table select,
.code-section .form-table textarea {
    color: #1d2327 !important;
    background: #ffffff !important;
    border: 1px solid #8c8f94 !important;
}

.code-section textarea {
    width: 100%;
    height: 200px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    font-size: 13px;
    line-height: 1.4;
}

.remove-code-section {
    background: #d63638;
    border-color: #d63638;
    color: white;
    margin-top: 10px;
}

.remove-code-section:hover {
    background: #b32d2e;
    border-color: #b32d2e;
}

#add-code-section {
    background: #2271b1;
    border-color: #2271b1;
    color: white;
    margin-top: 15px;
}

#add-code-section:hover {
    background: #135e96;
    border-color: #135e96;
}

/* WASM Upload Section */
#wasm-upload-container {
    margin-top: 20px;
}

.wasm-section {
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    background: white;
}

.wasm-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #dcdcde;
    padding-bottom: 10px;
}

.current-wasm-file {
    background: #f0f6fc;
    border: 1px solid #0969da;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

.current-wasm-file .filename {
    font-weight: 600;
    color: #0969da;
}

.current-wasm-file .filesize {
    color: #656d76;
    font-size: 12px;
}

.wasm-upload-form {
    margin-bottom: 15px;
}

.wasm-upload-form input[type="file"] {
    margin-bottom: 10px;
}

.upload-progress {
    margin-top: 15px;
    padding: 10px;
    background: #f6f7f7;
    border-radius: 4px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #dcdcde;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2271b1, #00a32a);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.progress-text {
    font-size: 12px;
    color: #646970;
    text-align: center;
}

.upload-result {
    margin-top: 15px;
}

/* Test Connection Sections */
.stripe-test-section,
.sftp-test-section {
    margin-top: 30px;
    padding: 20px;
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
}

.stripe-test-section h3,
.sftp-test-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #1d2327;
}

#stripe-test-result,
#sftp-test-result {
    margin-top: 15px;
}

/* Notice Styles */
.wp-lms-admin .notice {
    margin: 15px 0;
    padding: 12px;
    border-left: 4px solid;
    border-radius: 0 4px 4px 0;
}

.wp-lms-admin .notice.notice-success {
    border-left-color: #00a32a;
    background: #f0f6fc;
}

.wp-lms-admin .notice.notice-error {
    border-left-color: #d63638;
    background: #fcf0f1;
}

.wp-lms-admin .notice.notice-warning {
    border-left-color: #dba617;
    background: #fcf9e8;
}

.wp-lms-admin .notice.notice-info {
    border-left-color: #2271b1;
    background: #f0f6fc;
}

/* Tables */
.wp-lms-admin .wp-list-table {
    margin-top: 15px;
}

.wp-lms-admin .wp-list-table th,
.wp-lms-admin .wp-list-table td {
    padding: 12px;
}

.wp-lms-admin .wp-list-table .column-user {
    width: 25%;
}

.wp-lms-admin .wp-list-table .column-course {
    width: 35%;
}

.wp-lms-admin .wp-list-table .column-amount {
    width: 20%;
}

.wp-lms-admin .wp-list-table .column-date {
    width: 20%;
}

/* Progress Stats */
.progress-stats {
    margin-top: 15px;
}

.progress-stats p {
    margin: 8px 0;
    font-size: 14px;
    color: #1d2327 !important;
}

.progress-stats strong {
    color: #1d2327 !important;
    font-weight: 600;
}

/* Admin Dashboard Statistics - Fix visibility issues */
.wp-lms-admin-dashboard .progress-stats p {
    color: #1d2327 !important;
    background: transparent !important;
}

.wp-lms-admin-dashboard .dashboard-widget p {
    color: #1d2327 !important;
    margin: 8px 0;
}

.wp-lms-admin-dashboard .dashboard-widget strong {
    color: #2271b1 !important;
    font-weight: 600;
}

/* Specific fixes for stat numbers */
.dashboard-widget .stat-number {
    color: #2271b1 !important;
    background: transparent !important;
}

.dashboard-widget .stat-label {
    color: #646970 !important;
    background: transparent !important;
}

/* Ensure dashboard widget content is visible */
.dashboard-widget p,
.dashboard-widget span,
.dashboard-widget div,
.dashboard-widget .stat-number,
.dashboard-widget .stat-label {
    color: #1d2327 !important;
}

/* Override any theme styles that might interfere - FORCE VISIBILITY */
.wp-lms-admin-dashboard .dashboard-widget .stat-number,
.dashboard-widget .stat-number,
.stats-grid .stat-number,
div.stat-number {
    color: #2271b1 !important;
    font-size: 24px !important;
    font-weight: bold !important;
    background: white !important;
    text-shadow: none !important;
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
}

.wp-lms-admin-dashboard .dashboard-widget .stat-label,
.dashboard-widget .stat-label,
.stats-grid .stat-label,
div.stat-label {
    color: #646970 !important;
    font-size: 12px !important;
    background: white !important;
    text-shadow: none !important;
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
}

/* Force visibility for progress stats text */
.wp-lms-admin-dashboard .progress-stats p,
.wp-lms-admin-dashboard .progress-stats strong {
    color: #1d2327 !important;
    background: white !important;
    text-shadow: none !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Table visibility fixes */
.dashboard-widget .wp-list-table th,
.dashboard-widget .wp-list-table td {
    color: #1d2327 !important;
    background: white !important;
}

/* Stats grid specific fixes */
.stats-grid .stat-item {
    background: #f6f7f7 !important;
}

.stats-grid .stat-number {
    color: #2271b1 !important;
}

.stats-grid .stat-label {
    color: #646970 !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .wp-lms-admin-dashboard {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 768px) {
    .wp-lms-admin-dashboard {
        margin-top: 10px;
    }
    
    .dashboard-widget,
    .quick-actions {
        padding: 15px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .stat-item {
        padding: 10px;
    }
    
    .stat-number {
        font-size: 20px;
    }
    
    .wp-lms-admin .form-table th {
        width: auto;
        display: block;
        padding: 10px 0 5px 0;
    }
    
    .wp-lms-admin .form-table td {
        display: block;
        padding: 5px 0 15px 0;
    }
    
    .code-section {
        padding: 10px;
    }
    
    .wasm-section {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .wp-lms-admin .form-table input[type="text"],
    .wp-lms-admin .form-table input[type="email"],
    .wp-lms-admin .form-table input[type="url"],
    .wp-lms-admin .form-table input[type="password"],
    .wp-lms-admin .form-table input[type="number"],
    .wp-lms-admin .form-table select,
    .wp-lms-admin .form-table textarea {
        max-width: 100%;
    }
}

/* Loading States */
.wp-lms-loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Button States */
.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.button.loading {
    position: relative;
    color: transparent;
}

.button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Accessibility */
.wp-lms-admin .screen-reader-text {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    word-wrap: normal !important;
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
}

.wp-lms-admin .button:focus,
.wp-lms-admin input:focus,
.wp-lms-admin select:focus,
.wp-lms-admin textarea:focus {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .dashboard-widget,
    .quick-actions,
    .wasm-section {
        background: #1e1e1e;
        border-color: #3c3c3c;
        color: #e0e0e0;
    }
    
    .dashboard-widget h3,
    .quick-actions h3,
    .wasm-section h4 {
        color: #e0e0e0;
    }
    
    .stat-item {
        background: #2a2a2a;
        border-color: #3c3c3c;
    }
    
    .code-section {
        background: #2a2a2a;
        border-color: #3c3c3c;
    }
    
    .current-wasm-file {
        background: #1a2332;
        border-color: #4493f8;
    }
    
    .upload-progress {
        background: #2a2a2a;
    }
    
    .progress-bar {
        background: #3c3c3c;
    }
}
